<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ImperialStressTest</RootNamespace>
    <AssemblyName>ImperialStressTest</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Imperial Luxury Cars</Authors>
    <Company>Imperial Luxury Cars</Company>
    <Product>Stress Test Tool</Product>
    <Description>Herramienta de prueba de estrés para Imperial Luxury Cars API</Description>
    <Copyright>Copyright © 2026</Copyright>
    <!-- <ApplicationIcon>icon.ico</ApplicationIcon> -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Configuración para un solo archivo ejecutable -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

</Project>
