# Ejercicios-Arquitectura-software

Actividades-/: Actividades-.rar  ActividadesApp.csproj
Actividades-/Aplicacion/: VenderProductoUseCase.cs
Actividades-/Datos/: ClienteDatos.cs  Conexion.cs
Actividades-/Demo/: Program.cs
Actividades-/Dominio/: IProductoRepository.cs  Producto.cs
Actividades-/Infraestructura/: ProductoRepositorySQL.cs
Actividades-/Logica/: Cliente.cs
Actividades-/Presentacion/: ProductoController.cs  ProductoDTO.cs  ProductoMapper.cs
Actividades-/Refactorizacion/: RefactorizacionPasos.txt
Actividades-/Sql/: Clientes.sql  InitMySql.sql  Pedidos.sql
POO/app/: GUIUsuario.java  Main.java  MenuUsuario.java
POO/model/: AdminUsuario.java  InvitadoUsuario.java  Usuario.java
POO/service/: UsuarioService.java
actividad de html/: index.html
ejercicios 34 y 35/: COMANDOS_MYSQL.ps1  COMANDOS_TERMINAL.txt  Conexion.cs  EXPLICACION_COMPLETA.txt  Program.cs  ProgramInteractivo.cs  README.md  ScriptBaseDatos.sql  ScriptMySQL.sql
ejercicios 34 y 35/Entidades/: Cliente.cs
flujo de datos/: problema.py
llamar y regresar/: problema.py
parcial/: LEEME.txt  Program.cs
proyecto Arquitectura/: .dockerignore  .firebaserc  .gitignore  ACCESO_RED_LOCAL.md  AUTENTICACION.md  CHECKLIST.txt  CHECKLIST_COMPLETO.md  CHECKLIST_DOCKER.md  CLONAR_DISCO_COMPLETO.md  DOCKER_README.md  Dockerfile  GUIA_DEPLOYMENT.md  INICIAR_SISTEMA.md  INSTALAR_DOCKER.md  INSTRUCCIONES_FIREBASE.md  ImperialLuxuryCars.csproj  LINUX_VM_SETUP.md  MARKETPLACE_COMPLETO.md  MIGRACION_DISCO.md  NUEVAS_FUNCIONALIDADES.md  Program.cs  README.md  RESUMEN_PROYECTO.txt  SECURITY.md  backup-completo.ps1  compilar-app-desktop.bat  compilar-stress-test.bat  configurar-backend.bat  diagnostico.bat  docker-compose.yml  ejercicio.rar  firebase.json  firestore.rules  fix-and-restart.ps1  fix-wsl2-network.bat  get-network-url.bat  imperialluxury.db  iniciar.bat  nginx.conf  proyecto Arquitectura.sln  (+10 more)
proyecto Arquitectura/Data/: ApplicationDbContext.cs
proyecto Arquitectura/ImperialCarsApp/: App.xaml  App.xaml.cs  ImperialCarsApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
proyecto Arquitectura/Migrations/: 20260208224239_AddIdentity.Designer.cs  20260208224239_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
proyecto Arquitectura/Models/: ApplicationUser.cs  Car.cs  ContactMessage.cs
proyecto Arquitectura/Pages/: Admin.cshtml  Admin.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
proyecto Arquitectura/StressTest/: ImperialStressTest.csproj  Program.cs  README.md
proyecto Arquitectura/backend/: package-utf8.json  package.json  seed.js  server.js  start-backend.sh
proyecto Arquitectura/docs/: ARQUITECTURA.md  CONFIGURACION_FINAL.md  DEPLOY_COMPLETO.md  DOCUMENTACION.md  DOCUMENTACION.txt  ENTREGA_URGENTE.md  GUIA_CONEXION_BACKEND.md  GUIA_PRESENTACION.txt  LISTO_RED_LOCAL.txt  MEJORAS_DISEÑO.md  OPTIMIZACION_ESTRES.md  PRESENTACION.txt  PRESENTACION_PROYECTO.md  PRUEBAS_API.md  PRUEBAS_ESTRES.md  README.md  RESUMEN_MIGRACION.md  RESUMEN_SEGURIDAD.md  SEGURIDAD_BACKEND.md  SESION_COMPLETADA.md
proyecto Arquitectura/public/: admin.html  index.html  (+4 more)
(+38 files in other folders)
