================================================================================
         COMANDOS PARA EJECUTAR LA APLICACIÓN DESDE LA TERMINAL
================================================================================

PASO 1: ABRIR POWERSHELL
-------------------------
1. Presiona Windows + X
2. Selecciona "Windows PowerShell" o "Terminal"
3. Navega a la carpeta del proyecto:

   cd "c:\arquitectura-software-main\ejercicios 34 y 35"


PASO 2: CREAR LA BASE DE DATOS EN SQL SERVER
---------------------------------------------
Opción A - Desde PowerShell con sqlcmd:

   sqlcmd -S localhost -E -i ScriptBaseDatos.sql

Opción B - Desde SQL Server Management Studio:
   1. Abre SQL Server Management Studio
   2. Abre el archivo ScriptBaseDatos.sql
   3. Presiona F5 para ejecutar


PASO 3: COMPILAR LA APLICACIÓN INTERACTIVA
-------------------------------------------
Ejecuta este comando en PowerShell:

csc /out:ClienteApp.exe /reference:System.Data.dll Entidades\Cliente.cs Conexion.cs CapaDatos\DatosCliente.cs CapaLogica\LogicaCliente.cs ProgramInteractivo.cs

Si da error porque no encuentra csc, usa la ruta completa:

C:\Windows\Microsoft.NET\Framework64\v4.0.30319\csc.exe /out:ClienteApp.exe /reference:System.Data.dll Entidades\Cliente.cs Conexion.cs CapaDatos\DatosCliente.cs CapaLogica\LogicaCliente.cs ProgramInteractivo.cs


PASO 4: EJECUTAR LA APLICACIÓN
-------------------------------
   .\ClienteApp.exe

Ahora puedes meter datos interactivamente desde la terminal!


================================================================================
         ALTERNATIVA: COMPILAR EL PROGRAMA ORIGINAL (CON DATOS FIJOS)
================================================================================

Si prefieres ejecutar el programa con datos de ejemplo:

csc /out:App.exe /reference:System.Data.dll Entidades\Cliente.cs Conexion.cs CapaDatos\DatosCliente.cs CapaLogica\LogicaCliente.cs Program.cs

.\App.exe


================================================================================
         COMANDOS PARA VERIFICAR LOS DATOS EN SQL SERVER
================================================================================

Desde PowerShell con sqlcmd:

   sqlcmd -S localhost -E -Q "USE MiBaseDatos; SELECT * FROM Clientes;"

O abre SQL Server Management Studio y ejecuta:

   USE MiBaseDatos;
   SELECT * FROM Clientes;


================================================================================
         SOLUCIÓN A PROBLEMAS COMUNES
================================================================================

ERROR: "No se puede conectar al servidor"
-----------------------------------------
1. Verifica que SQL Server esté ejecutándose:
   - Abre "Servicios" (services.msc)
   - Busca "SQL Server (MSSQLSERVER)" o "SQL Server (SQLEXPRESS)"
   - Debe estar en estado "Ejecutándose"

2. Verifica la cadena de conexión en Conexion.cs:
   - Si usas SQL Express: Server=localhost\SQLEXPRESS
   - Si usas SQL Server: Server=localhost
   - Si usas otra instancia: Server=localhost\NOMBRE_INSTANCIA


ERROR: "Database 'MiBaseDatos' does not exist"
----------------------------------------------
Ejecuta el script de la base de datos:
   sqlcmd -S localhost -E -i ScriptBaseDatos.sql


ERROR: "csc no se reconoce como comando"
----------------------------------------
Usa la ruta completa del compilador:
   C:\Windows\Microsoft.NET\Framework64\v4.0.30319\csc.exe

O para .NET Framework de 32 bits:
   C:\Windows\Microsoft.NET\Framework\v4.0.30319\csc.exe


================================================================================
         RESUMEN RÁPIDO (COPIAR Y PEGAR EN POWERSHELL)
================================================================================

# Navegar a la carpeta
cd "c:\arquitectura-software-main\ejercicios 34 y 35"

# Crear la base de datos
sqlcmd -S localhost -E -i ScriptBaseDatos.sql

# Compilar la app interactiva
csc /out:ClienteApp.exe /reference:System.Data.dll Entidades\Cliente.cs Conexion.cs CapaDatos\DatosCliente.cs CapaLogica\LogicaCliente.cs ProgramInteractivo.cs

# Ejecutar
.\ClienteApp.exe

# Ver los datos insertados
sqlcmd -S localhost -E -Q "USE MiBaseDatos; SELECT * FROM Clientes;"


================================================================================
         EJEMPLO DE USO
================================================================================

Cuando ejecutes ClienteApp.exe, verás algo como:

╔════════════════════════════════════════════╗
║  SISTEMA DE GESTIÓN DE CLIENTES           ║
║  Arquitectura a Tres Capas - ADO.NET      ║
╚════════════════════════════════════════════╝

┌─────────────────────────────────────┐
│  INGRESE LOS DATOS DEL CLIENTE     │
└─────────────────────────────────────┘

Nombre: Juan
Apellido: Pérez
Email: juan@email.com
Teléfono: 555-1234
Dirección: Calle 123

⏳ Insertando cliente en la base de datos...

Conexión establecida correctamente.
Cliente insertado correctamente en la base de datos.
✓ ¡Cliente insertado exitosamente!

¿Desea insertar otro cliente? (S/N): _


================================================================================
