================================================================================
           IMPERIAL LUXURY CARS - RESUMEN TÉCNICO PROYECTO
================================================================================
Fecha: 10 de Febrero 2026
Arquitectura: 3 Capas con Docker Compose

================================================================================
1. ARQUITECTURA DEL SISTEMA
================================================================================

┌─────────────────────────────────────────────────────────────────┐
│                       ARQUITECTURA 3 CAPAS                      │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  ┌──────────────┐      ┌──────────────┐      ┌──────────────┐ │
│  │   FRONTEND   │◄────►│   BACKEND    │◄────►│   DATABASE   │ │
│  │              │      │              │      │              │ │
│  │ Nginx:Alpine │      │  Node.js 20  │      │  MongoDB 6.0 │ │
│  │ Puerto: 8080 │      │ Puerto: 5000 │      │ Puerto:27017 │ │
│  │              │      │              │      │              │ │
│  │ HTML/CSS/JS  │      │ Express REST │      │  Mongoose    │ │
│  └──────────────┘      └──────────────┘      └──────────────┘ │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘

Comunicación:
- Frontend → Backend: HTTP REST API (fetch)
- Backend → Database: MongoDB Driver (mongoose)
- Todo en red Docker: imperial-network


================================================================================
2. TECNOLOGÍAS IMPLEMENTADAS
================================================================================

FRONTEND (Capa de Presentación):
- HTML5, CSS3, JavaScript Vanilla
- Bootstrap 5.3.0 para diseño responsivo
- Font Awesome 6.4.0 para iconos
- Nginx Alpine como servidor web
- Configuración: gzip, cache, security headers

BACKEND (Capa de Negocio):
- Node.js 20 (Alpine Linux)
- Express.js 4.18.2 - Framework web
- Mongoose 7.6.3 - ODM para MongoDB
- JWT (jsonwebtoken 9.0.2) - Autenticación
- bcryptjs 2.4.3 - Hash de passwords
- CORS 2.8.5 - Seguridad cross-origin
- dotenv 16.3.1 - Variables de entorno

DATABASE (Capa de Datos):
- MongoDB 6.0
- Volumen persistente: mongodb_data
- Healthcheck configurado
- Colecciones: users, cars, contacts


================================================================================
3. CONTENEDORES DOCKER
================================================================================

CONTENEDOR 1: imperial-mongodb
- Imagen: mongo:6.0
- Puerto: 27017:27017
- Volumen: mongodb_data:/data/db (persistente)
- Healthcheck: mongosh --eval "db.adminCommand('ping')"
- Red: imperial-network
- Estado: HEALTHY

CONTENEDOR 2: imperial-backend
- Imagen: proyectoarquitectura-backend (custom)
- Puerto: 5000:5000
- Variables de entorno:
  * MONGODB_URI=mongodb://mongodb:27017/imperial-luxury
  * JWT_SECRET=imperial_luxury_secret_key_2026_super_secure
  * ADMIN_EMAIL=admin@imperialluxury.com
  * ADMIN_PASSWORD=admin123
- Healthcheck: curl -f http://localhost:5000/
- Depende de: mongodb (espera a que esté healthy)
- Red: imperial-network
- Estado: HEALTHY

CONTENEDOR 3: imperial-frontend
- Imagen: nginx:alpine
- Puerto: 8080:80
- Volúmenes:
  * ./public → /usr/share/nginx/html
  * ./nginx.conf → /etc/nginx/nginx.conf
- Depende de: backend
- Red: imperial-network
- Estado: UP


================================================================================
4. API REST - ENDPOINTS IMPLEMENTADOS
================================================================================

AUTENTICACIÓN:
POST   /api/auth/register    - Registrar nuevo usuario
POST   /api/auth/login       - Login (devuelve JWT token)
GET    /api/auth/verify      - Verificar token válido

VEHÍCULOS:
GET    /api/cars             - Listar todos los vehículos (límite 50)
GET    /api/cars/my          - Mis vehículos (requiere auth)
GET    /api/cars/:id         - Obtener vehículo por ID
POST   /api/cars             - Crear vehículo (requiere auth)
PUT    /api/cars/:id         - Actualizar vehículo (owner/admin)
DELETE /api/cars/:id         - Eliminar vehículo (owner/admin)

CONTACTO:
POST   /api/contact          - Enviar mensaje de contacto

ADMIN:
GET    /api/stats            - Estadísticas (solo admin)


================================================================================
5. MODELOS DE DATOS (SCHEMAS)
================================================================================

USER SCHEMA:
{
  email: String (único, requerido),
  password: String (hash bcrypt, requerido),
  role: Enum ['user', 'admin'] (default: 'user'),
  createdAt: Date (auto)
}

CAR SCHEMA:
{
  brand: String (requerido),
  model: String (requerido),
  year: Number (requerido),
  price: Number (requerido),
  description: String (requerido),
  imageUrl: String (requerido),
  status: Enum ['Disponible', 'Vendido', 'Reservado'],
  ownerId: ObjectId → User (requerido),
  ownerEmail: String (requerido),
  createdAt: Date (auto),
  updatedAt: Date (auto)
}

CONTACT SCHEMA:
{
  name: String (requerido),
  email: String (requerido),
  phone: String (requerido),
  message: String (requerido),
  carId: ObjectId → Car (opcional),
  status: Enum ['pending', 'attended'],
  createdAt: Date (auto)
}


================================================================================
6. SEGURIDAD IMPLEMENTADA
================================================================================

- JWT Tokens con expiración de 7 días
- Passwords hasheados con bcryptjs (10 rounds)
- CORS configurado para permitir requests del frontend
- Middleware de autenticación en rutas protegidas
- Middleware de autorización para rutas de admin
- Validación de ownership (solo owner puede editar sus vehículos)
- Headers de seguridad en Nginx:
  * X-Frame-Options: DENY
  * X-Content-Type-Options: nosniff
  * X-XSS-Protection: 1; mode=block


================================================================================
7. ARCHIVOS DOCKER CONFIGURADOS
================================================================================

Dockerfile (38 líneas):
- Base: node:20-alpine
- Instala curl para healthcheck
- WORKDIR /app
- Copia package.json e instala dependencias (npm install --production)
- Copia código backend
- Expone puerto 5000
- CMD: node server.js

docker-compose.yml (95 líneas):
- Version: 3.8
- 3 servicios: mongodb, backend, frontend
- 1 red: imperial-network
- 1 volumen: mongodb_data
- Healthchecks en todos los servicios
- Dependencias configuradas (backend espera mongodb, frontend espera backend)

nginx.conf (39 líneas):
- Worker processes: 1
- Gzip habilitado (nivel 6)
- Cache control: 1 año para assets estáticos
- Logs configurados (access.log, error.log)

.dockerignore (23 líneas):
- Excluye node_modules, logs, documentación, archivos temporales


================================================================================
8. COMANDOS DOCKER ÚTILES
================================================================================

INICIAR PROYECTO:
docker compose up -d

VER ESTADO:
docker compose ps

VER LOGS:
docker compose logs
docker compose logs backend
docker compose logs -f backend        (seguir logs en tiempo real)

REINICIAR SERVICIOS:
docker compose restart
docker compose restart backend

DETENER TODO:
docker compose down

RECONSTRUIR IMAGEN:
docker compose build backend
docker compose up -d --build

ESTADÍSTICAS:
docker stats --no-stream

LIMPIAR TODO:
docker compose down -v                (incluye volúmenes)


================================================================================
9. ACCESO A LA APLICACIÓN
================================================================================

URL PRINCIPAL:
http://localhost:8080

CREDENCIALES ADMINISTRADOR:
Email:    admin@imperialluxury.com
Password: admin123

API BACKEND:
http://localhost:5000

MONGO DATABASE:
mongodb://localhost:27017/imperial-luxury


================================================================================
10. FUNCIONALIDADES DE LA APLICACIÓN
================================================================================

USUARIOS NO AUTENTICADOS:
✓ Ver catálogo de vehículos
✓ Ver detalles de cada vehículo
✓ Enviar mensaje de contacto
✓ Registrarse como nuevo usuario
✓ Iniciar sesión

USUARIOS AUTENTICADOS:
✓ Todas las funcionalidades anteriores
✓ Publicar nuevos vehículos
✓ Ver mis vehículos publicados
✓ Editar mis vehículos
✓ Eliminar mis vehículos
✓ Cambiar estado (Disponible/Vendido/Reservado)

ADMINISTRADOR:
✓ Todas las funcionalidades de usuario
✓ Ver estadísticas del sistema
✓ Editar cualquier vehículo
✓ Eliminar cualquier vehículo
✓ Ver mensajes de contacto


================================================================================
11. ESTRUCTURA DE ARCHIVOS
================================================================================

proyecto Arquitectura/
├── backend/
│   ├── server.js              # API REST completa (291 líneas)
│   ├── package.json           # Dependencias Node.js
│   └── .env                   # Variables de entorno
├── public/
│   ├── index.html            # Página principal
│   ├── login.html            # Login/Registro
│   ├── admin.html            # Panel administrador
│   ├── css/
│   │   └── styles.css        # Estilos personalizados
│   └── js/
│       ├── api-config.js     # Configuración API
│       ├── main.js           # Lógica catálogo
│       ├── login.js          # Lógica autenticación
│       └── admin.js          # Lógica panel admin
├── Dockerfile                # Imagen backend
├── docker-compose.yml        # Orquestación 3 servicios
├── nginx.conf                # Configuración Nginx
├── .dockerignore            # Archivos excluidos del build
└── RESUMEN_PROYECTO.txt     # Este archivo


================================================================================
12. CARACTERÍSTICAS TÉCNICAS DESTACADAS
================================================================================

✓ Arquitectura de microservicios con Docker Compose
✓ Separación de capas (Frontend, Backend, Database)
✓ API RESTful con Express.js
✓ Autenticación JWT stateless
✓ Base de datos NoSQL MongoDB
✓ Healthchecks en todos los contenedores
✓ Volumen persistente para datos
✓ Red Docker interna para comunicación
✓ Nginx como reverse proxy y servidor estático
✓ Optimización de cache y compresión
✓ Manejo de errores en API
✓ Validación de permisos (ownership + roles)
✓ Hash seguro de contraseñas
✓ Variables de entorno para configuración
✓ Logs estructurados
✓ Código modular y mantenible


================================================================================
13. VENTAJAS DE USAR DOCKER
================================================================================

✓ Portabilidad: Funciona igual en cualquier máquina con Docker
✓ Aislamiento: Cada servicio en su propio contenedor
✓ Escalabilidad: Fácil añadir réplicas de servicios
✓ Versionado: Control de versiones de imágenes
✓ Reproducibilidad: Mismo ambiente en dev/prod
✓ Gestión simplificada: Un comando para iniciar todo
✓ Rollback fácil: Volver a versión anterior rápidamente


================================================================================
14. MIGRACIÓN REALIZADA
================================================================================

ANTES:
- Backend: Firebase (servicio cloud)
- Frontend: Servidor Python simple
- Sin contenedores
- Dependencia de servicios externos

DESPUÉS:
- Backend: Node.js + Express + MongoDB (propio)
- Frontend: Nginx profesional
- Todo containerizado con Docker
- Infraestructura completamente autónoma
- Control total sobre el stack


================================================================================
FIN DEL RESUMEN
================================================================================

Proyecto completamente funcional y listo para demostración.
Todos los servicios corriendo en Docker.
Arquitectura profesional de 3 capas.

Para cualquier duda, revisar:
- DOCKER_README.md (guía completa de Docker)
- ARQUITECTURA.md (diagramas detallados)
- docker-compose.yml (configuración completa)

================================================================================
